# aqaSql

./: build.gradle  docker-compose.yml  settings.gradle
src/test/java/ru/netology/banklogin/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/banklogin/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/banklogin/test/: BankLoginTest.java
