plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.mysql:mysql-connector-j:8.3.0'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    //testImplementation 'org.slf4j-simple:2.0.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    //testImplementation 'io.rest-assured:rest-assured:5.3.1'
    //testCompileOnly 'org.projectlombok:lombok:1.18.24'
    //testAnnotationProcessor 'org.projectlombbok:1.18.24'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url', "jdbc:mysql://localhost:3306/db")
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
}